[gd_scene load_steps=3 format=3 uid="uid://ce6twxaa8tfgm"]

[ext_resource type="Script" path="res://scenes/cleaner.gd" id="1_tcw4a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8kned"]

[node name="Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
collision_layer = 0
collision_mask = 7
script = ExtResource("1_tcw4a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8kned")
