[gd_scene load_steps=3 format=3 uid="uid://c2c5l0fmcawqk"]

[ext_resource type="Script" path="res://scenes/dynamic_label.gd" id="1_8gj6p"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dt3ck"]
viewport_path = NodePath("SubViewport")

[node name="DynamicLabel" type="Sprite3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_dt3ck")
script = ExtResource("1_8gj6p")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(500, 25)

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_right = 27.5
offset_bottom = 23.0
grow_horizontal = 2
text = "11123213123"
scroll_active = false
