[gd_scene load_steps=9 format=3 uid="uid://ciase43g58uue"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_27gqc"]
[ext_resource type="Texture2D" uid="uid://ket0m2ljbf83" path="res://assets/sprites/sprite-sheet.png" id="1_h2fo3"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_qmwp8"]
[ext_resource type="Script" path="res://components/grow_effect_component.gd" id="4_onfob"]
[ext_resource type="Script" path="res://components/health_component.gd" id="5_rjlf0"]
[ext_resource type="Script" path="res://components/phrase_component.gd" id="6_yete6"]
[ext_resource type="Script" path="res://components/crash_component.gd" id="7_noxrh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5qmp2"]

[node name="KamikazeEnemy" type="Area3D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_27gqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_5qmp2")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.02
billboard = 1
texture_filter = 4
texture = ExtResource("1_h2fo3")
region_enabled = true
region_rect = Rect2(256, 0, 256, 256)

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_qmwp8")
actor = NodePath("..")
velocity = Vector3(0, 0, -135)

[node name="GrowEffectComponent" type="Node" parent="." node_paths=PackedStringArray("target_object")]
script = ExtResource("4_onfob")
target_object = NodePath("..")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_rjlf0")

[node name="PhraseComponent" type="Node" parent="."]
script = ExtResource("6_yete6")

[node name="CrashComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "actor_crash_area")]
script = ExtResource("7_noxrh")
actor = NodePath("..")
actor_crash_area = NodePath("..")

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="."]
radius = 2.0
