[gd_scene load_steps=7 format=3 uid="uid://cvdxieyuea61b"]

[ext_resource type="Shader" path="res://assets/shaders/highlight_ribs.gdshader" id="1_h5q0m"]
[ext_resource type="PackedScene" uid="uid://dx2004ytw2j60" path="res://scenes/prefabs/skyscraper.tscn" id="1_wpd8f"]

[sub_resource type="Environment" id="Environment_5i0rw"]
background_mode = 1
background_color = Color(0.12549, 0.0823529, 0.2, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qbjy"]
albedo_color = Color(0.145098, 0.141176, 0.27451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ve1tx"]
material = SubResource("StandardMaterial3D_1qbjy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arrmd"]
render_priority = 0
shader = ExtResource("1_h5q0m")
shader_parameter/albedo = Color(0.145098, 0.141176, 0.27451, 1)
shader_parameter/wire_color = Color(0.321569, 0.764706, 0.247059, 1)
shader_parameter/wire_width = 1.0
shader_parameter/wire_smoothness = 0.0

[node name="City" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5i0rw")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(200, -2.98023e-11, 0, 5.96046e-08, 0.1, 0, 0, 0, 10000, 0, 0, -5000)
mesh = SubResource("BoxMesh_ve1tx")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_arrmd")

[node name="Buildings" type="Node" parent="."]

[node name="Skyscraper" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -42.6438, 52, -301.542)

[node name="Skyscraper2" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 120, 0, 0, 0, 20, 42.9583, 61.4427, -396.442)

[node name="Skyscraper3" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -30.0872, 51.6931, -396.442)

[node name="Skyscraper4" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(148.711, 0, 0, 0, 18.3967, 0, 0, 0, 81.4451, 27.8247, 10.5185, -484.542)

[node name="Skyscraper23" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(148.711, 0, 0, 0, 18.3967, 0, 0, 0, 81.4451, 27.8247, 10.5185, -1294.34)

[node name="Skyscraper5" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 20, -52.3209, 20.4749, -604.042)

[node name="Skyscraper7" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -30.5007, 66.7285, -728.542)

[node name="Skyscraper18" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 77.0114, 66.7285, -968.843)

[node name="Skyscraper19" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 55.6529, 66.7285, -1013.94)

[node name="Skyscraper20" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 55.6529, 66.7285, -1070.14)

[node name="Skyscraper21" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -34.475, 66.7285, -1201.84)

[node name="Skyscraper22" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -52.8891, 66.7285, -1249.64)

[node name="Skyscraper8" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 41.1818, 66.7285, -728.542)

[node name="Skyscraper6" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, 38.2915, 34.2521, -703.442)

[node name="Skyscraper17" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, -44.9586, 34.2521, -935.343)

[node name="Skyscraper9" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -42.6438, 52, -1354.64)

[node name="Skyscraper10" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 120, 0, 0, 0, 20, 42.9583, 61.4427, -1449.44)

[node name="Skyscraper36" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 120, 0, 0, 0, 20, -70.8407, 61.4427, -2190.14)

[node name="Skyscraper37" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 120, 0, 0, 0, 20, -64.0007, 61.4427, -2338.64)

[node name="Skyscraper11" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -30.0872, 51.6931, -1449.44)

[node name="Skyscraper12" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(148.711, 0, 0, 0, 18.3967, 0, 0, 0, 81.4451, 27.8247, 10.5185, -1537.64)

[node name="Skyscraper35" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(148.711, 0, 0, 0, 18.3967, 0, 0, 0, 81.4451, -29.8434, 10.5185, -2185.54)

[node name="Skyscraper13" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 20, -52.3209, 20.4749, -1657.04)

[node name="Skyscraper14" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -30.5007, 66.7285, -1781.54)

[node name="Skyscraper15" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 41.1818, 66.7285, -1781.54)

[node name="Skyscraper16" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, 38.2915, 34.2521, -1756.44)

[node name="Skyscraper24" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 41.1818, 66.7285, -2545.64)

[node name="Skyscraper25" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, 38.2915, 34.2521, -2520.54)

[node name="Skyscraper26" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, -44.9586, 34.2521, -2752.44)

[node name="Skyscraper27" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -42.6438, 52, -3171.74)

[node name="Skyscraper28" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 120, 0, 0, 0, 20, 42.9583, 61.4427, -3266.54)

[node name="Skyscraper29" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -30.0872, 51.6931, -3266.54)

[node name="Skyscraper30" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(148.711, 0, 0, 0, 18.3967, 0, 0, 0, 81.4451, 27.8247, 10.5185, -3354.74)

[node name="Skyscraper31" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 20, -52.3209, 20.4749, -3474.14)

[node name="Skyscraper32" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -30.5007, 66.7285, -3598.64)

[node name="Skyscraper33" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 41.1818, 66.7285, -3598.64)

[node name="Skyscraper34" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, 38.2915, 34.2521, -3573.54)

[node name="Skyscraper38" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -42.6438, 52, -4059.14)

[node name="Skyscraper39" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 120, 0, 0, 0, 20, 42.9583, 61.4427, -4154.04)

[node name="Skyscraper40" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -30.0872, 51.6931, -4154.04)

[node name="Skyscraper41" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(148.711, 0, 0, 0, 18.3967, 0, 0, 0, 81.4451, 27.8247, 10.5185, -4242.14)

[node name="Skyscraper42" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(148.711, 0, 0, 0, 18.3967, 0, 0, 0, 81.4451, 27.8247, 10.5185, -5051.94)

[node name="Skyscraper43" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 20, -52.3209, 20.4749, -4361.64)

[node name="Skyscraper44" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -30.5007, 66.7285, -4486.14)

[node name="Skyscraper45" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 77.0114, 66.7285, -4726.44)

[node name="Skyscraper46" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 55.6529, 66.7285, -4771.54)

[node name="Skyscraper47" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 55.6529, 66.7285, -4827.74)

[node name="Skyscraper48" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -34.475, 66.7285, -4959.44)

[node name="Skyscraper49" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -52.8891, 66.7285, -5007.24)

[node name="Skyscraper50" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 41.1818, 66.7285, -4486.14)

[node name="Skyscraper51" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, 38.2915, 34.2521, -4461.04)

[node name="Skyscraper52" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, -44.9586, 34.2521, -4692.94)

[node name="Skyscraper53" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -42.6438, 52, -5112.24)

[node name="Skyscraper54" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 120, 0, 0, 0, 20, 42.9583, 61.4427, -5207.04)

[node name="Skyscraper55" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 120, 0, 0, 0, 20, -70.8407, 61.4427, -5947.74)

[node name="Skyscraper56" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 120, 0, 0, 0, 20, -64.0007, 61.4427, -6096.24)

[node name="Skyscraper57" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -30.0872, 51.6931, -5207.04)

[node name="Skyscraper58" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(148.711, 0, 0, 0, 18.3967, 0, 0, 0, 81.4451, 27.8247, 10.5185, -5295.24)

[node name="Skyscraper59" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(148.711, 0, 0, 0, 18.3967, 0, 0, 0, 81.4451, -29.8434, 10.5185, -5943.14)

[node name="Skyscraper60" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 20, -52.3209, 20.4749, -5414.64)

[node name="Skyscraper61" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -30.5007, 66.7285, -5539.14)

[node name="Skyscraper62" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 41.1818, 66.7285, -5539.14)

[node name="Skyscraper81" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 20, -52.3209, 20.4749, -7527.16)

[node name="Skyscraper82" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -30.5007, 66.7285, -7651.66)

[node name="Skyscraper83" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 41.1818, 66.7285, -7651.66)

[node name="Skyscraper63" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, 38.2915, 34.2521, -5514.04)

[node name="Skyscraper64" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 41.1818, 66.7285, -6303.24)

[node name="Skyscraper75" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(148.711, 0, 0, 0, 18.3967, 0, 0, 0, 81.4451, -29.8434, 10.5185, -8363.71)

[node name="Skyscraper76" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 20, -52.3209, 20.4749, -7835.21)

[node name="Skyscraper77" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -30.5007, 66.7285, -7959.71)

[node name="Skyscraper78" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 41.1818, 66.7285, -7959.71)

[node name="Skyscraper79" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, 38.2915, 34.2521, -7934.6)

[node name="Skyscraper80" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 41.1818, 66.7285, -8723.8)

[node name="Skyscraper65" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, 38.2915, 34.2521, -6278.15)

[node name="Skyscraper66" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, -44.9586, 34.2521, -6510.04)

[node name="Skyscraper67" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -42.6438, 52, -6929.34)

[node name="Skyscraper68" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 120, 0, 0, 0, 20, 42.9583, 61.4427, -7024.14)

[node name="Skyscraper69" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -30.0872, 51.6931, -7024.14)

[node name="Skyscraper84" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -42.6438, 52, -8423.36)

[node name="Skyscraper85" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 120, 0, 0, 0, 20, 42.9583, 61.4427, -8518.16)

[node name="Skyscraper86" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(36.6401, 0, 0, 0, 100, 0, 0, 0, 20, -30.0872, 51.6931, -8518.16)

[node name="Skyscraper70" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(148.711, 0, 0, 0, 18.3967, 0, 0, 0, 81.4451, 27.8247, 10.5185, -7112.34)

[node name="Skyscraper71" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 20, -52.3209, 20.4749, -7231.74)

[node name="Skyscraper72" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, -30.5007, 66.7285, -7356.24)

[node name="Skyscraper73" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(40, 0, 0, 0, 130.31, 0, 0, 0, 20.3638, 41.1818, 66.7285, -7356.24)

[node name="Skyscraper74" parent="Buildings" instance=ExtResource("1_wpd8f")]
transform = Transform3D(-1.56252e-05, 0, 20, 0, 67.1925, 0, -357.463, 0, -8.74228e-07, 38.2915, 34.2521, -7331.24)
