[gd_scene load_steps=3 format=3 uid="uid://b64323c7irytx"]

[ext_resource type="Script" path="res://scenes/prefabs/laser_shot.gd" id="1_dm6er"]
[ext_resource type="PackedScene" uid="uid://bdyrhji5hpxko" path="res://scenes/prefabs/laser_beem.tscn" id="4_xgabl"]

[node name="LaserShot" type="Node3D"]
script = ExtResource("1_dm6er")

[node name="LaserBeem" parent="." instance=ExtResource("4_xgabl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 10)
speed = Vector3(0, 1200, 0)

[node name="LaserBeem2" parent="." instance=ExtResource("4_xgabl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1, 0, 10)
speed = Vector3(0, 1200, 0)
